n= 100, m= 10
Taux de reponses oui : 0.55
Taux de reponses non : 0.45
Algo : preflow_push - Execute en 2.49
---
n= 300, m= 30
Taux de reponses oui : 0.59
Taux de reponses non : 0.41
Algo : preflow_push - Execute en 7.88
---
n= 500, m= 50
Taux de reponses oui : 0.5
Taux de reponses non : 0.5
Algo : preflow_push - Execute en 13.15
---
n= 700, m= 70
Taux de reponses oui : 0.58
Taux de reponses non : 0.42
Algo : preflow_push - Execute en 25.21
---
[100, 300, 500, 700]
[2.4884274005889893, 7.881289958953857, 13.147495746612549, 25.212523937225342]
